background = #00242c
foreground = #839395

cursor-color = #839395
cursor-text = #00242c

selection-background = #268bd3
selection-foreground = #ffffff

# Normal (0-7)
palette = 0=#2a4e5a
palette = 1=#db302d
palette = 2=#849900
palette = 3=#b28500
palette = 4=#268bd3
palette = 5=#d23681
palette = 6=#29a298
palette = 7=#839395

# Bright (8-15)
palette = 8=#576d74
palette = 9=#e8524f
palette = 10=#9eb200
palette = 11=#cc9b00
palette = 12=#4aa3e3
palette = 13=#e04a95
palette = 14=#35bdb2
palette = 15=#c4d0d0

# Extended (16-17)
palette = 16=#c94c16
palette = 17=#f55350
