background = #fdf6e3
foreground = #073642

cursor-color = #268bd2
cursor-text = #fdf6e3

selection-background = #e8dcc8
selection-foreground = #073642

# Normal (0-7)
palette = 0=#eee8d5
palette = 1=#dc322f
palette = 2=#859900
palette = 3=#b58900
palette = 4=#268bd2
palette = 5=#d33682
palette = 6=#2aa198
palette = 7=#93a1a1

# Bright (8-15)
palette = 8=#586e75
palette = 9=#cb4b16
palette = 10=#6a8a00
palette = 11=#7a6200
palette = 12=#1565a8
palette = 13=#a0236a
palette = 14=#1a8077
palette = 15=#002b36
