background = #fdf6e3
foreground = #073642

cursor-color = #268bd2
cursor-text = #fdf6e3

selection-background = #b3c7d0
selection-foreground = #073642

# Normal (0-7)
palette = 0=#4a5f68
palette = 1=#dc322f
palette = 2=#6b8800
palette = 3=#9a7300
palette = 4=#268bd2
palette = 5=#d33682
palette = 6=#2aa198
palette = 7=#8ea0a8

# Bright (8-15)
palette = 8=#3d5560
palette = 9=#cb4b16
palette = 10=#517000
palette = 11=#7a5d00
palette = 12=#1565a8
palette = 13=#a0236a
palette = 14=#1a8077
palette = 15=#002b36

# Extended (16-17)
palette = 16=#cb4b16
palette = 17=#dc322f
