background = #f4f0e2
foreground = #1c1c1e

cursor-color = #0550ae
cursor-text = #f4f0e2

selection-background = #b8d0e8
selection-foreground = #1c1c1e

# Normal (0-7)
palette = 0=#3d4551
palette = 1=#be1e2d
palette = 2=#0a7c3c
palette = 3=#8a6200
palette = 4=#1565c0
palette = 5=#7c3aed
palette = 6=#0e7490
palette = 7=#57606a

# Bright (8-15)
palette = 8=#24292f
palette = 9=#9e1823
palette = 10=#065f46
palette = 11=#7c5200
palette = 12=#1e40af
palette = 13=#5b21b6
palette = 14=#155e75
palette = 15=#0d0d0d

# Extended (16-17)
palette = 16=#b84600
palette = 17=#922f00
