# vim:ft=kitty

background #001e26
foreground #839395
selection_background #002c38
selection_foreground #839395
url_color #29a298
cursor #839395
cursor_text_color #001419

# Tabs
active_tab_background #29a298
active_tab_foreground #ffffff
inactive_tab_background #002c38
inactive_tab_foreground #637981
#tab_bar_background #001014

# Windows
active_border_color #268bd3
inactive_border_color #002c38

# normal
color0 #001014
color1 #db302d
color2 #849900
color3 #b28500
color4 #268bd3
color5 #d23681
color6 #29a298
color7 #839395

# bright
color8 #576d74
color9 #ff4d4a
color10 #a8c400
color11 #d9a500
color12 #3fa9f5
color13 #f754a0
color14 #3dc9bd
color15 #d4e5e7

# extended colors
color16 #c94c16
color17 #f55350
