# vim:fileencoding=utf-8:foldmethod=marker

# scheme
background_opacity 0.95

font_size 17.0
adjust_line_height 120%

# symbol_map
symbol_map U+4E00-U+9FFF,U+3400-U+4DBF FZQingKeBenYueSongS-R-GB

# Window

remember_window_size  yes
initial_window_width  640
initial_window_height 400
hide_window_decorations titlebar-only
window_padding_width 1

#: Advanced {{{

shell zsh

# BEGIN_KITTY_THEME
# Solarized Dark Higher Contrast
include current-theme.conf
# END_KITTY_THEME

# tab
tab_bar_edge top


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
